
<head>
<title>Curve Group</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="description" content="Curve Group website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
    <title>Chester Dentists</title>
    <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/sixtygrid/websiteresources/dentalpractice/favicon+dentist.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="At Chester cosmetic dental centre we use the most tested, premium Straumann Swiss made, dental implants to ensure lifetime customer satisfaction. Call 0161 234 5543, 149 Long lane Chester CH2 1JF." />
        <meta name="keywords" content="chester, dental, dentist, dental implants, cosmetic, swiss made" />
        <meta name="author" content="Chester Dental">
      <link rel="stylesheet" href="css/index.css" />
</head>
<body id="curvetech">
<div class="screen">
  <header>
    <a class="target-burger">
      <ul class="buns">
        <li class="bun"></li>
        <li class="bun"></li>
      </ul>
      <!--buns-->
    </a>
    <!--target-burger-->
  </header>
  <nav class="main-nav" role="navigation">
    <ul>
      <li><a href="index2.html"><span>Home</span></a></li>
      <li><a href="about_us.html"><span>About Us</span></a></li>
      <li><a href=""><span>Clients</span></a></li>
      <li><a href=""><span>Vacancies</span></a></li>
      <li><a href="Milestone.html"><span>Milestones</span></a></li>
	  <li><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
  </nav>
<div class="container">
<div class="app-content">
<img id="logo" src="images/Curve%20logo.png" alt="Curve Group Logo">


    <div class="key-hole-background">
  <div class="overlay">
      <span id="close">X</span>
  <h1 style="font-family: 'ITC Avant Garde Gothic Std Book';">About Us</h1>
    <br>
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1"><img src="images/logo.png" /></label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2"><img src="images/Craig.png" height="60" width="60" /></label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3"><img src="images/logo.png" /></label>
    
  <input id="tab4" type="radio" name="tabs">
  <label for="tab4"><img src="images/logo.png" /></label>
  
   <input id="tab5" type="radio" name="tabs">
  <label for="tab5"><img src="images/logo.png" /></label>
    
  <input id="tab6" type="radio" name="tabs" checked>
  <label for="tab6"><img src="images/logo.png" /></label>
    
  <input id="tab7" type="radio" name="tabs">
  <label for="tab7"><img src="images/logo.png" /></label>
    
  <input id="tab8" type="radio" name="tabs">
  <label for="tab8"><img src="images/logo.png" /></label>
    
  <input id="tab9" type="radio" name="tabs">
  <label for="tab9"><img src="images/logo.png" /></label>
  
   <input id="tab10" type="radio" name="tabs">
  <label for="tab10"><img src="images/logo.png" /></label>
      
  <section id="content1">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content2">
      <h1 style="font-family: 'ITC Avant Garde Gothic Std Book';">Craig Jones</h1>
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
      
      <img src="images/Craig.png" style="float: center;" />
  </section>
    
  <section id="content3">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content4">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>
  
    <section id="content5">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>
      
  <section id="content6">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content7">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>
    
  <section id="content8">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content9">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>
  
    <section id="content10">
    <p>
      Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
    </p>
    <p>
      Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
    </p>
  </section>

  
  </div>
    <!--app-content-->
  </div>
  <!--contaienr-->
</div>
<!--screen-->
<style>
html, body {
  height: 100%;
}

.overlay {
  position: relative;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  opacity: 1;
  padding: 10px;
  font-weight: 300;
  text-align: center;
    border-radius: 15px;
}

.overlay h2 {
  font-weight: 300;
}

.overlay .intro-text {
  color: #EEEEEE;
}

.phone-number {
  color: #FFFFFF;
}

.address {
  font-size: 14pt;
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(https://il8.picdn.net/shutterstock/videos/292750/thumb/1.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
      border-radius: 15px;
  }
  
  .overlay {
    text-align: center;
    height: 42%;
  }
  
  .overlay .intro-text {
  font-size: 18pt;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}

@media (min-width: 800px) and (min-height: 1279px) and (max-height: 1280px) {
  .overlay h2 {
    font-size: 35pt;
  }
  
  .overlay .intro-text {
  font-size: 22pt;
}

.overlay .label-text {
  font-size: 32pt;
}

.overlay .phone-number {
  font-size: 58pt;
}
  
  .overlay .address {
    font-size: 22pt;
  }
}

@media (max-width: 768px) and (max-height: 1024px) and (min-height: 1023px) {
  .overlay h2 {
    font-size: 28pt;
    margin-top: 0px;
  }  
  
  .overlay .intro-text {
    font-size: 18pt;
  }
  
  .overlay .label-text {
    font-size: 24pt;
  }
  
  .overlay .phone-number {
    font-size: 47pt;
  }
  
  .overlay .address {
    font-size: 18pt;
  }
}

@media (max-height: 700px) and (max-width: 650px) and (orientation: portrait) {
  .overlay .intro-text, .overlay .label-text   {
    font-size: 15pt;
  }
  
  .overlay .phone-number {
    font-size: 30pt;
  }
}

@media (min-width: 575px) and (orientation: portrait) {
  .overlay {
    height: 39%;
  }
}

@media (max-width: 375px) and (max-height: 667px) and (min-height: 665px) {
  .overlay {
    height: 36%;
  }  
}

@media (max-width: 500px) and (orientation: portrait) {
  .overlay h2 {
    font-size: 20pt;
    margin-bottom: 5px;
  }  
  
  .overlay .intro-text, .overlay .label-text {
    font-size: 12pt;
  }
}

@media (max-width: 400px) and (orientation: portrait) {
  .overlay {
    padding: 5px;
  }
  
  .overlay h2 {
    font-size: 16pt;
    margin: 5px 0px;
  }
  
  .overlay .intro-text {
    font-size: 10pt;
    margin: 6px 0px;
  }
  
  .overlay .label-text {
    font-size: 12pt;
     margin: 0px;
  }
}

@media (max-width: 400px) and (max-height: 480px) and (orientation: portrait) {
  .overlay {
    height: 50%;
  }
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(http://www.wallpaperbetter.com/wallpaper/821/345/142/gears-more-gears-1080P-wallpaper-middle-size.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
  }
  
  .overlay {
    width: 100%;
    height: 70%;
  }
  
  .overlay .intro-text {
  font-size: 12pt;
  padding: 20px 0px;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
}
    @media (max-width: 890px) {

	.overlay img p {
    height: 100%;

	}
}
</style>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>$(document).ready(function () {
    $('a.target-burger').click(function (e) {
        $('div.container, nav.main-nav, a.target-burger').toggleClass('toggled');
        e.preventDefault();
    });
});
//# sourceURL=pen.js
</script>
        <script>
    window.onload = function(){
    document.getElementById('close').onclick = function(){
        this.parentNode.parentNode.parentNode
        .removeChild(this.parentNode.parentNode);
        return false;
    };
};
    </script>
<body>

