
<head>
<title>Curve Group</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="description" content="Curve Group website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body id="curvetech">
<div class="screen">
  <header>
    <a class="target-burger">
      <ul class="buns">
        <li class="bun"></li>
        <li class="bun"></li>
      </ul>
      <!--buns-->
    </a>
    <!--target-burger-->
  </header>
  <nav class="main-nav" role="navigation">
    <ul>
      <li><a href="index2.html"><span>Home</span></a></li>
      <li><a href=""><span>About Us</span></a></li>
      <li><a href=""><span>Clients</span></a></li>
      <li><a href=""><span>Vacancies</span></a></li>
      <li><a href="Milestone.html"><span>Milestones</span></a></li>
	  <li><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
  </nav>
<div class="container">
<div class="app-content">
<img id="logo" src="images/Curve%20logo.png" alt="Curve Group Logo">



  <head>
    <title>Chester Dentists</title>
    <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/sixtygrid/websiteresources/dentalpractice/favicon+dentist.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="At Chester cosmetic dental centre we use the most tested, premium Straumann Swiss made, dental implants to ensure lifetime customer satisfaction. Call 0161 234 5543, 149 Long lane Chester CH2 1JF." />
        <meta name="keywords" content="chester, dental, dentist, dental implants, cosmetic, swiss made" />
        <meta name="author" content="Chester Dental">
      <link rel="stylesheet" href="css/index.css" />
  </head>
  
    <div class="key-hole-background">
  <div class="overlay">
      <span id="close">X</span>
        <h1 style="text-align: center;float: left;">Banking</h1>
      <br><br><br> <br><br><br>
    <h2 style="color: #000; text-align: center;">PROMOTING FINANCIAL INCLUSION</h2>
      <br>
    <p class="address" style="color: #000;padding: 50px;"> 
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <p class="address" style="color: #000;padding: 50px;"> 
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
  </div>
</div>

  
  
    <!--app-content-->
  </div>
  <!--contaienr-->
</div>
<!--screen-->
<style>
html, body {
  height: 100%;
}

.overlay {
  position: relative;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  opacity: 1;
  padding: 10px;
  font-weight: 300;
  text-align: center;
}
    

.overlay h2 {
  font-weight: 300;
}
.overlay h1 {
  font-size: 5em;
}

.overlay .intro-text {
  color: #000;
}

.phone-number {
  color: #000;
}

.address {
  font-size: 14pt;
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(https://il8.picdn.net/shutterstock/videos/292750/thumb/1.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
      border-radius: 15px;
  }
  
  .overlay {
    text-align: center;
    height: 42%;
  }
  
  .overlay .intro-text {
  font-size: 18pt;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}

@media (min-width: 800px) and (min-height: 1279px) and (max-height: 1280px) {
  .overlay h2 {
    font-size: 35pt;
  }
  
  .overlay .intro-text {
  font-size: 22pt;
}

.overlay .label-text {
  font-size: 32pt;
}

.overlay .phone-number {
  font-size: 58pt;
}
  
  .overlay .address {
    font-size: 22pt;
  }
}

@media (max-width: 768px) and (max-height: 1024px) and (min-height: 1023px) {
  .overlay h2 {
    font-size: 28pt;
    margin-top: 0px;
  }  
  
  .overlay .intro-text {
    font-size: 18pt;
  }
  
  .overlay .label-text {
    font-size: 24pt;
  }
  
  .overlay .phone-number {
    font-size: 47pt;
  }
  
  .overlay .address {
    font-size: 18pt;
  }
}

@media (max-height: 700px) and (max-width: 650px) and (orientation: portrait) {
  .overlay .intro-text, .overlay .label-text   {
    font-size: 15pt;
  }
  
  .overlay .phone-number {
    font-size: 30pt;
  }
}

@media (min-width: 575px) and (orientation: portrait) {
  .overlay {
    height: 39%;
  }
}

@media (max-width: 375px) and (max-height: 667px) and (min-height: 665px) {
  .overlay {
    height: 36%;
  }  
}

@media (max-width: 500px) and (orientation: portrait) {
  .overlay h2 {
    font-size: 20pt;
    margin-bottom: 5px;
  }  
  
  .overlay .intro-text, .overlay .label-text {
    font-size: 12pt;
  }
}

@media (max-width: 400px) and (orientation: portrait) {
  .overlay {
    padding: 5px;
  }
  
  .overlay h2 {
    font-size: 16pt;
    margin: 5px 0px;
  }
  
  .overlay .intro-text {
    font-size: 10pt;
    margin: 6px 0px;
  }
  
  .overlay .label-text {
    font-size: 12pt;
     margin: 0px;
  }
}

@media (max-width: 400px) and (max-height: 480px) and (orientation: portrait) {
  .overlay {
    height: 50%;
  }
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(http://il8.picdn.net/shutterstock/videos/15458947/thumb/1.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
  }
  
  .overlay {
    width: 60%;
    height: 70%;
  }
  
  .overlay .intro-text {
  font-size: 12pt;
  padding: 20px 0px;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
}
</style>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>$(document).ready(function () {
    $('a.target-burger').click(function (e) {
        $('div.container, nav.main-nav, a.target-burger').toggleClass('toggled');
        e.preventDefault();
    });
});
//# sourceURL=pen.js
</script>
    </script>
    <script>
    window.onload = function(){
    document.getElementById('close').onclick = function(){
        this.parentNode.parentNode.parentNode
        .removeChild(this.parentNode.parentNode);
        return false;
    };
};
    </script>
<body>

