
<head>
<title>Curve Group</title> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="description" content="Curve Group website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
    <title>Chester Dentists</title>
    <link rel="icon" type="image/png" href="https://s3-eu-west-1.amazonaws.com/sixtygrid/websiteresources/dentalpractice/favicon+dentist.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="At Chester cosmetic dental centre we use the most tested, premium Straumann Swiss made, dental implants to ensure lifetime customer satisfaction. Call 0161 234 5543, 149 Long lane Chester CH2 1JF." />
        <meta name="keywords" content="chester, dental, dentist, dental implants, cosmetic, swiss made" />
        <meta name="author" content="Chester Dental">
      <link rel="stylesheet" href="css/index.css" />
</head>
<body id="curvetech">
<div class="screen">
  <header>
    <a class="target-burger">
      <ul class="buns">
        <li class="bun"></li>
        <li class="bun"></li>
      </ul>
      <!--buns-->
    </a>
    <!--target-burger-->
  </header>
  <nav class="main-nav" role="navigation">
    <ul>
      <li><a href="index2.html"><span>Home</span></a></li>
      <li><a href=""><span>About Us</span></a></li>
      <li><a href=""><span>Clients</span></a></li>
      <li><a href=""><span>Vacancies</span></a></li>
      <li><a href="Milestone.html"><span>Milestones</span></a></li>
	  <li><a href="contact.html"><span>Contact Us</span></a></li>
    </ul>
  </nav>
<div class="container">
<div class="app-content">
<img id="logo" src="images/Curve%20logo.png" alt="Curve Group Logo">
              <div class="gearcontainer" style="margin-top: 180px;position: fixed;right: 200px;">
            <div class="geardiv">

                <img class="imageCClock Posgear1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Gear_3.svg/600px-Gear_3.svg.png">
                <img class="imageClock Posgear2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Gear_3.svg/600px-Gear_3.svg.png">
                <img class="imageCClock Posgear3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Gear_3.svg/600px-Gear_3.svg.png">
                <img class="imageCClock Posgear4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Gear_3.svg/600px-Gear_3.svg.png">
                <img class="imageCClock Posgear5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Gear_3.svg/600px-Gear_3.svg.png">
                <img class="imageCClock Posgear6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Gear_3.svg/600px-Gear_3.svg.png">


            </div>
        </div>

    <div class="key-hole-background">
  <div class="overlay">
      <span id="close">X</span>
  <h1 style="text-align: center;float: left;">System</h1>
    <br><br><br><br><br>
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">About</label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">Partners</label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">Services</label>
    
  <section id="content1">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  <section id="content2">
<div class="image-box-wrapper" id="image-box-wrapper">

	<div class="image-box">
		<div class="image-container">
			<img width="200" height="150" src="http://cdn-8-theme.designhill.com/images/infographic/twitter_new.png" alt="Food">
		</div>
		<div class="image-details">
			<div class="details">
				<h4>Lorem Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
				<p><a class="more" href="#">More</a></p>
			</div>
		</div>
	</div>

	<div class="image-box">
		<div class="image-container">
			<img width="200" height="150" src="http://cdn-8-theme.designhill.com/images/infographic/twitter_new.png" alt="Food">
		</div>
		<div class="image-details">
			<div class="details">
				<h4>Lorem Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
				<p><a class="more" href="#">More</a></p>
			</div>
		</div>
	</div>

	<div class="image-box">
		<div class="image-container">
			<img width="200" height="150" src="http://cdn-8-theme.designhill.com/images/infographic/twitter_new.png" alt="Food">
		</div>
		<div class="image-details">
			<div class="details">
				<h4>Lorem Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
				<p><a class="more" href="#">More</a></p>
			</div>
		</div>
	</div>

	<div style="clear:both;"></div>

</div>
      
  </section>
      
    
  <section id="content3">
    <p>
      Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
    </p>
      <img src="images/logo.png" />    <img src="images/logo.png" />
    <p>
      Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
    </p>
  </section>
    
  
  </div>
    <!--app-content-->
  </div>
  <!--contaienr-->
</div>
<!--screen-->
<style>
html, body {
  height: 100%;
}

.overlay {
  position: relative;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  opacity: 1;
  padding: 10px;
  font-weight: 300;
  text-align: center;
}

.overlay h2 {
  font-weight: 300;
}
        .overlay h1 {
  font-size: 5em;
}

.overlay .intro-text {
  color: #EEEEEE;
}

.phone-number {
  color: #FFFFFF;
}

.address {
  font-size: 14pt;
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(https://il8.picdn.net/shutterstock/videos/292750/thumb/1.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
      border-radius: 15px;
  }
  
  .overlay {
    text-align: center;
    height: 42%;
  }
  
  .overlay .intro-text {
  font-size: 18pt;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}

@media (min-width: 800px) and (min-height: 1279px) and (max-height: 1280px) {
  .overlay h2 {
    font-size: 35pt;
  }
  
  .overlay .intro-text {
  font-size: 22pt;
}

.overlay .label-text {
  font-size: 32pt;
}

.overlay .phone-number {
  font-size: 58pt;
}
  
  .overlay .address {
    font-size: 22pt;
  }
}

@media (max-width: 768px) and (max-height: 1024px) and (min-height: 1023px) {
  .overlay h2 {
    font-size: 28pt;
    margin-top: 0px;
  }  
  
  .overlay .intro-text {
    font-size: 18pt;
  }
  
  .overlay .label-text {
    font-size: 24pt;
  }
  
  .overlay .phone-number {
    font-size: 47pt;
  }
  
  .overlay .address {
    font-size: 18pt;
  }
}

@media (max-height: 700px) and (max-width: 650px) and (orientation: portrait) {
  .overlay .intro-text, .overlay .label-text   {
    font-size: 15pt;
  }
  
  .overlay .phone-number {
    font-size: 30pt;
  }
}

@media (min-width: 575px) and (orientation: portrait) {
  .overlay {
    height: 39%;
  }
}

@media (max-width: 375px) and (max-height: 667px) and (min-height: 665px) {
  .overlay {
    height: 36%;
  }  
}

@media (max-width: 500px) and (orientation: portrait) {
  .overlay h2 {
    font-size: 20pt;
    margin-bottom: 5px;
  }  
  
  .overlay .intro-text, .overlay .label-text {
    font-size: 12pt;
  }
}

@media (max-width: 400px) and (orientation: portrait) {
  .overlay {
    padding: 5px;
  }
  
  .overlay h2 {
    font-size: 16pt;
    margin: 5px 0px;
  }
  
  .overlay .intro-text {
    font-size: 10pt;
    margin: 6px 0px;
  }
  
  .overlay .label-text {
    font-size: 12pt;
     margin: 0px;
  }
}

@media (max-width: 400px) and (max-height: 480px) and (orientation: portrait) {
  .overlay {
    height: 50%;
  }
}

@media (orientation: landscape) {
  .key-hole-background {
      background: url(http://www.wallpaperbetter.com/wallpaper/821/345/142/gears-more-gears-1080P-wallpaper-middle-size.jpg) no-repeat;
      background-size: cover;
      background-position-y: 56%;
      margin-top: 10%;
  }
  
  .overlay {
    width: 60%;
    height: 70%;
  }
  
  .overlay .intro-text {
  font-size: 12pt;
  padding: 20px 0px;
}

.overlay .label-text {
  font-size: 17pt;
}

.overlay .phone-number {
  font-size: 35pt;
}

}
#close {
    float:right;
    display:inline-block;
    padding:2px 5px;
}
    /*Gears*/
.gearcontainer {
    position:relative;
}

.geardiv {
    zoom:0.6;
    width:300px;
    height:300px;

    margin-left:auto;
    margin-right:auto;
    position:relative;
}
@media screen and (min-width: 800px) {
    .geardiv {
    zoom:1.2;
    width:300px;
    height:500px;

    margin-left:auto;
    margin-right:auto;
    position:relative;
}
}

.imageClock {
    height: 200px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spinc 10s linear infinite;
    -moz-animation:spinc 10s linear infinite;
    animation:spinc 10s linear infinite;
}
@-moz-keyframes spinc { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spinc { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spinc { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.imageCClock {
    height: 200px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spincc 10s linear infinite;
    -moz-animation:spincc 10s linear infinite;
    animation:spincc 10s linear infinite;
}
@-moz-keyframes spincc { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spincc { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spincc { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }




.Posgear1{
    position: absolute;
    top: 143px;
    left: 277px;
    width: 150px;
    height: 150px;
}

.Posgear2{
    position:absolute; 
    top: 203px; 
    left: 151px; 
    z-index: 1;
    width: 150px;
    height: 150px;
}

.Posgear3{
    position: absolute;
    top: 159px;
    left: 16px;
    width: 150px;
    height: 150px;
}

.Posgear4{
    position:absolute; 
    top: 60px; 
    left: 140px; 
    z-index: 1;
    width: 150px;
    height: 150px;
}

.Posgear5{
    position: absolute;
    top: 296px;
    left: 261px;
    width: 150px;
    height: 150px;
}

.Posgear6{
    position: absolute;
    top: 317px;
    left: 63px;
    width: 150px;
    height: 150px;
}

.XClogo{
    position: absolute;
    top: 170px;
    left: 115px;
    width: 100px;
    z-index:5
}

.XCNimbus{
    position: absolute;
    top: 220px;
    left: 130px;
    width: 70px;
    z-index:5
}


.Azure{
    
    position: absolute;
    top: 143px;
    left: 253px;
    width: 80px;
    z-index:5
}

.office365{
    position: absolute;
    top: 165px;
    left: -20px;
    width: 100px;
    z-index:5
}

.managed{
    position: absolute;
    top: 295px;
    left: 224px;
    width: 115px;
    z-index:5
}

.infra{
    position: absolute;
    top: 320px;
    left: 16px;
    width: 115px;
    z-index:5
}

.connectivity{
    position: absolute;
    top: 55px;
    left: 99px;
    width: 110px;
    z-index:5

}
/*END*/
    
.image-box-wrapper {
  width:642px;
  margin:50px auto;
}

.image-box {
  width:210px;
  overflow:hidden;
  background-color:white;
  border:1px solid #ccc;
  float:left;
  margin: 5px 2px;
  font:normal normal 12px/1.4 Segoe,"Segoe UI",Arial,Sans-Serif;
  color:#333;
}

.image-container,
.image-details {
  height:150px;
  border:5px solid white;
  background-color:#fff;
  transition:margin-top .4s ease-out .4s;
}

.image-container img {
  width:200px;
  height:150px;
  padding:0 0;
  margin:0 0;
  border:none;
  outline:none;
  max-width:none;
  max-height:none;
}

.image-details h4,
.image-details p {
  margin:0 0 .2em;
  padding:0 0;
  height:70px;
}

.image-details h4 {
  font-size:120%;
  height:auto;
}

.image-details .details {
  padding:10px 12px;
  overflow:hidden;
}

.image-details .more {
  color:white;
  text-decoration:none;
  display:block;
  text-align:center;
  font-weight:bold;
  background-color:#f2903b;
  height:26px;
  line-height:26px;
  margin:10px 0 0;
}

.image-box:hover {border-color:#bbb}
.image-box:hover .image-container {margin-top:-160px}
.image-details .more:hover {background-color:black}
</style>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>$(document).ready(function () {
    $('a.target-burger').click(function (e) {
        $('div.container, nav.main-nav, a.target-burger').toggleClass('toggled');
        e.preventDefault();
    });
});
//# sourceURL=pen.js
</script>
        <script>
    window.onload = function(){
    document.getElementById('close').onclick = function(){
        this.parentNode.parentNode.parentNode
        .removeChild(this.parentNode.parentNode);
        return false;
    };
};
    </script>
<body>

